<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Lord of Pug</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>
            Título principal</h1>
        <img src="chad.jpg" alt="just a chad"width="500" height="600">
        <img src="gandalf-sax-guy.gif" alt="letsss goooo"width="900" height="600">
        <p><img src="frog-spinning.gif" alt="frog"width="500" height="600"></p>
        <p><video width="900" height="600" autoplay>
            <source src="Gang Torture Dance.mp4" type="video/mp4"></p>
        <p>Linha 1.</p>
        <p>Tuplas gostoso</p>
        <p>Linha 3.</p>
        <p>Linha 4.</p>
        <p>
            <a href="homepage.html">Voltar</a>
        </p>
    </body>
</html>
