<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Lista6/CSS/Ex2.css">
    <title>Página de Treino</title>
</head>

<body>
    <header>
        <div class="menu-element first-menu">
            <p class="p-menu">MENU</p>
        </div>
        <div class="menu-element second-menu">
            <p class="p-menu">Página para Treino</p>
        </div>
        <div class="menu-element last-menu">
            <p class="p-menu">USUÁRIO</p>
        </div>
    </header>
    <div class="box">

        <div class="borda-laranja-arredondada">
            <ul>
                <li>texto1</li>
                <li>texto2</li>
                <li>texto3</li>
                <li>texto4</li>
                <li>texto5</li>
                <li>texto6</li>
                <li>texto7</li>
                <li>texto8</li>
                <li>texto9</li>
                <li>texto10</li>
                <ul>
        </div>

    </div>
</body>

</html>