.Title{
    border: 20px solid black;
}

.borda{
    border: 5px solid black;
    margin: 5px;
    background-color: aqua;
}
.Minha-Loja-Top{
    font-size: 30px;
    text-align: center;
    border: 3px solid black;
    border-radius: 15px;
    margin: 5px auto;
    width: 95%;
}

.barra-nav{
    display: flex;
    background-color: rgb(38, 42, 46);
}

.item-nav{
    color: red;
    border: black solid 2px;
    display: flex;
    height: 100%;
}

.item{
    padding-top: 15px;
}

.item-nav:hover{
    background-color: red;
    color: white;
}
