<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../CSS/Home.css">
    <title>Academia de Professores</title>
</head>

<body>
    <div class="logo">
        <img class="img-responsive"src="../IMG/Logo Mauá.png" alt="Logo Mauá">
    </div>
    <h1>Academia dos Professores</h1>
    <div class="menu">
        <form action="./Presenca.html">
            <button class="button">Marcar Presença</button>
        </form>
        <form action="./Certificado.html">
            <button class="button">Gerar Certificado</button>
        </form>
        <form action="./Relatorio.html">
            <button class="button">Gerar Relatório</button>
        </form>
    </div>
</body>

</html>
