*{
    font-family: Arial, Helvetica, sans-serif;
}


.button{
    border: 2px solid black;
    font-size: 25px;
    text-align: center;
    color: black;
    margin: 30px;
    background-color: lightgrey;
    padding: 25px;
    padding-right: 30px;
    padding-left: 30px;
    width: 400px;
    height: 200px;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}
.menu{
    position: absolute;
    top: 30%;
    left: 38%;
    margin: -25px 0 0 -25px;
}
a,a:hover,a:focus{
    text-decoration: none;
    color: black;
}
h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
img{
    width: 200px;
    height: 120px;
    /* max-width: 100%;
    height: auto; */
}
.button:hover,
.button:focus {
    background-color: gray;
    outline: none;
}
