<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .example .col-4 {
            background-color: rgb(6, 172, 194);
            border-style: solid;
            border-width: 1px;
            font-size: xx-large;
            width: fit-content;
            height: fit-content;
        }

        .example .row {
            background-color: rgba(10, 255, 226, 0.553);
            margin: 0;
            margin-top: 1rem;
            height: 20rem;
        }
    </style>
</head>

<body>
    <div class="container example">
        <div class="row justify-content-around">
            <div class="col-4 align-self-start">
                item 1
            </div>
            <div class="col-4 align-self-center">
                item 2
            </div>
            <div class="col-4 align-self-start">
                item 3
            </div>
        </div>
</body>

</html>
