*{
    margin: 0px;
    padding: 0px;
}
.menu{
    display: flex;
    color: white;
    align-items: center;
    padding: 30px 2%;
}
header{
    background-color: chocolate;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    height: 100px;
    display: flex;
    justify-content: space-between;
}
.container{
    display: flex;
}

ul{
    padding: 15px 40px;
    width: 25%;
}

li{
    list-style: none;
    border-bottom: 1.5px solid black;
    border-top: 1.5px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    padding: 15px 175px 0px 0px;
    font-size: 17px;
    width: 25%;
}
.frist{
    border-top: 3px solid black;
}
.last{
    border-bottom: 3px solid black;
}
.lorem{
    vertical-align: center;
    margin-top: 3%;
}
