.container{
    background-color: gray;
    border: 5px solid black;
    display: flex;
    align-items: baseline;
}

.bar1{
    width: 5%;
    height: 50px;
    background-color: chocolate;
    border: solid 3px black;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 500px;
    margin-bottom: 5px;
}
.bar2{
    width: 5%;
    height: 100px;
    background-color: chocolate;
    border: solid 3px black;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 500px;
    margin-bottom: 5px;
}
.bar3{
    width: 5%;
    height: 150px;
    background-color: chocolate;
    border: solid 3px black;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 500px;
    margin-bottom: 5px;
}
.bar4{
    width: 5%;
    height: 200px;
    background-color: chocolate;
    border: solid 3px black;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 500px;
    margin-bottom: 5px;
}
.bar5{
    width: 5%;
    height: 250px;
    background-color: chocolate;
    border: solid 3px black;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 500px;
    margin-bottom: 5px;
}
.bar6{
    width: 5%;
    height: 300px;
    background-color: chocolate;
    border: solid 3px black;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 500px;
    margin-bottom: 5px;
}

