<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <title>Eu sei HTML</title>
</head>

<body>
    <header>
        <h1 style="font-size: 20px; color: maroon;">{Você}</h1>
        <h2 style="font-size: 15px; color: cyan;">{não}</h2>
        <h3 style="font-size: 10px; color: lime;">{sabe}</h3>
        <h4 style="font-size: 10px; color: lightsalmon;">{como}</h4>
        <h5 style="font-size: 15px; color: goldenrod;">{isso}</h5>
        <h6 style="font-size: 20px; color: magenta;">{é}</h6>
    </header>
    <footer>
        <p style="font-size: 100px; color: red;">HTML É BÃO DEMAIS DA CONTA SÔ</p>
        <p style="font-size: 1px;">Luffy>>>Goku</p> 
    </footer>


</body>

</html>