<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Dark Mode Forever</title>
    <style>
        body {
            background-color: black;
        }

        p {
            color: white;
            border-left: 30px solid;
            border-radius: 30px;
            border-color: aquamarine;
            text-align: justify;
        }

        h1 {
            background-color: aquamarine;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>1°Tópico</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ad animi consequatur amet quasi iusto
        modi,pariatur itaque magni magnam voluptate eos voluptatem. Iusto omnis animi ratione? Temporibus,
        accusantium blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit amet temporibus
        veniam recusandae voluptas ea quasi aliquid possimus perspiciatis similique, laudantium veritatis a rerum animi
        distinctio porro ex modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellat est quas
        earum dicta minima voluptate veniam laborum quae odio eveniet autem dolorum, exercitationem, dolorem atque et
        eum minus iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi omnis laboriosam voluptas,
        cumque nesciunt quia cum nam esse! Doloremque asperiores reprehenderit quis quia nihil sapiente ad. Eligendi
        temporibus voluptas reprehenderit?</p>
</body>

</html>