<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Copy Cat</title>
    <link rel="stylesheet" href="Ex6.css">
</head>

<body>
    <h1>Mauá</h1>
    <h2>Curso TTI107</h2>
    <h3>Sobre o Curso</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit accusantium aut saepe enim harum amet, nulla
        animi illum officia accusamus ut fugiat consequuntur cupiditate voluptatum, vitae consectetur, perferendis alias
        voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptas error quibusdam autem,
        eligendi reiciendis! At recusandae totam, amet nam aliquid porro facilis commodi nisi quasi. Sapiente atque
        fugit ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iure omnis soluta reprehenderit
        quasi numquam ipsum nam incidunt, modi quas exercitationem optio tempora necessitatibus. Possimus perspiciatis
        inventore blanditiis optio! Commodi.</p>
    <p><strong>Pontos Positivos: </strong></p>
    <ul class="list1">
        <li>Lorem ipsum dolor sit ameti</li>
        <li>Lorem consectetur adipisicing elit.</li>
        <li>Lorem Nemo, molestiae aliquid voluptates</li>
    </ul>
    <p><strong>Pontos negativos:</strong></p>
    <ul class="list2">
        <li>Lorem ipsum dolor sit ameti</li>
        <li>Lorem consectetur adipisicing elit.</li>
        <li>Lorem Nemo, molestiae aliquid voluptates</li>
    </ul>
    <p class="end_of_article">Para saber mais, estude </p>

    <p class="language_name">HTML</p>
    <p class="language_description">Muito mais muito, mas muito Lorem</p>
    <p class="language_name">CSS</p>
    <p class="language_description">Faz a diferença</p>

</body>

</html>