<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="primeiroNome">primeiroNome:</label>
        <input type="text">

        <label>sobrenome:
            <input type="text">
        </label>
        
        <p>
            <label for="eMail">e-mail:</label>
            <input type="email"  id="eMail">
        </p>

        <p>
            <label >
                digite seu número:
                <input type="number"> 
            </label>
        </p>


        <p>
            <label for="minhaCor">seu humor hoje: </label>
            <input id="minhaCor "type="color">

        </p>

        <p>
            <label> escolha seu arquivo:
                <input type="file">
            </label>
        </p>

        <p>
            <label>deixe sua mensagem: <br>
                <textarea cols="30" rows="10"></textarea>
            </label>
        </p>

        <p>
            <h3>
                Qual fruta vc querer?:
            </h3>
            <select>
                <option value="">banana</option>
                <option value="">maçã</option>
                <option value="">laranja</option>
                <option value="">mamão</option>
            </select>
        </p>
        <p><input type="submit"value="send"></p>
    </form>
</body>
</html>
