<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Titulo na aba do navegador</title>
    <style>
        div{
            background-color: gray;
            color: white;
            width: 500px;
        }
        .respostas{
            background-color: black;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        #respostaCorreta{
            color: green;
        }
        p.resposta{
            margin: 2px;
            background-color: darkgray;
            font-size: 25px;
        }
        h2, h3{
            color: skyblue;
        }
        .itemSelecionado{
            color: blue;
        }
    </style>
</head>

<body>
    <div>
        <h2>Exercicío de CSS</h2>
        <h3>1. Qual é a propriedade CSS para alterar o tamanho de um texo?</h3>
        <div class="respostas">
            <p id="respostaCorreta" class="resposta">a. font-size</p>
            <p class="resposta itemSelecionado">b. text-size</p>
            <p class="resposta">c. ts</p>
            <p class="resposta">d. fs</p>
        </div class="respostas">
    </div>
</body>

</html>
