<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Arco-Íris</title>
    <style>
        p{
            padding: 12px;
        }
        .engenharia{
            color: rebeccapurple;
            background-color: lightblue;
            text-align: center;
            font-family:'Lancelot',cursive;
        }
        .administracao{
            color: rgb(251, 0, 255);
            background-color: #ffaaaa;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: lighter;
        }
        .cic-sin{
            color: rgb(170, 100, 20);
            background-color : rgb(30, 30, 30);
            text-align: right;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20ex;
        }
    </style>
</head>
<body>
    <article id="cursos">
        <p class="engenharia">Engenharias</p>
        <p class="administracao">Administração</p>
        <p class="cic-sin">Ciência da Computação</p>
    </article>
</body>
</html>
