<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplos Display</title>
    <style>
        p{
            background-color: #ccc;
        }
        a{
            background-color: rgb(200, 180, 230);
        }
        footer{
            background-color: azure;
        }
        button{
            background-color: aquamarine;
        }
        .exatas{
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        .biologicas{
            display: none;
        }
        .humanas {
            display: inline-block;
        }
        .botao{
            width: 200px;
            height: 200px;
        }
        .link{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <article id="cursos">
        <p class="exatas">
            Exatas
        </p class="humanas">
        <p>
            Humanas
        </p>
        <p class="biologicas">
            Biológicas
        </p>
        <a href="cores.html">âncora</a>
        <footer class="rodape">Portal de Cursos</footer>
        <button class="botao">Clique aqui para conversar conosco</button>
        <p>&copy; Todos os direitos reservados</p>
    </article>
</body>
</html>
