<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-escale="1.0">
        <title>Loja de Instrumentos Musicais</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.css">
        <link rel="stylesheet" href="CSS/inicio.css">
        <link rel="stylesheet" href="CSS/layout.css">
        <link rel="stylesheet" href="CSS/componentes.css">
    </head>
    <body class="bg-light">
        <header>
            <div class="container-fluid" >
                <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="Images/violao.png" alt="Logo" width="32" height="32" class="d-inline-block align-text-top">
                        Aparecido Music</a>
                      <button class="navbar-toggler sanduiche" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="navbar-collapse collapse  justify-content-end" id="navbarNav">
                        <ul class="navbar-nav ">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Categorias</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Seja membro</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Minha conta</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Sair</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </header>
        <div class="layout-principal mb-5">
            <div class="container">
                <div class="row justify-content-center align-self-center">
                    <div class=" layout-titulo-mensagem col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h1 class="text-center">Aparecido Music</h1>
                        <h4 class="text-center"> Venha experenciar uma loja tão musical, que nenhum músico ousaria gravar aqui!</h3>
                    </div>
                </div>
                <div class="row justify-content-center align-self-center">
                    <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <article>
                            <div class="card text-bg-dark mb-3 cartao">
                                <div class="card-body"> 
                                    <h5 class="card-title text-center">Bateria Clássica</h5>
                                    <p class="card-text text-center">R$ 3.200,00</p>
                                </div>
                                <img src="Images/bateria.jpg" class="card-img-center" alt="Uma Bateria, aquela que tu usa pra tocar um Rock">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <a href="#" class="btn btn-outline-primary float-start">Adicionar ao carrinho</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="btn btn-success float-end">Comprar com 1 click</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <article>
                            <div class="card text-bg-dark mb-3 cartao">
                                <div class="card-body"> 
                                    <h5 class="card-title text-center">Violão Incrível</h5>
                                    <p class="card-text text-center">R$ 999,00</p>
                                </div>
                                <img src="Images/violaozao.jpg" class="card-img-center" alt="Um Violão, igual aquele do teu primo chato que só toca Legião">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <a href="#" class="btn btn-outline-primary float-start">Adicionar ao carrinho</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="btn btn-success float-end">Comprar com 1 click</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <article>
                            <div class="card text-bg-dark mb-3 cartao">
                                <div class="card-body"> 
                                    <h5 class="card-title text-center">Piano Vintage</h5>
                                    <p class="card-text text-center">R$ 50.000,00</p>
                                </div>
                                <img src="Images/piano.jpg" class="card-img-center" alt="Um Piano, passo pro próximo muito caro pra um pobre que nem tu">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <a href="#" class="btn btn-outline-primary float-start">Adicionar ao carrinho</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="btn btn-success float-end">Comprar com 1 click</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <article>
                            <div class="card text-bg-dark mb-3 cartao">
                                <div class="card-body"> 
                                    <h5 class="card-title text-center">Trompete Elétrico</h5>
                                    <p class="card-text text-center">R$ 1.500,00</p>
                                </div>
                                <img src="Images/trompete.jpg" class="card-img-center" alt="Trompete muitoooo Foda">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6 ">
                                            <a href="#" class="btn btn-outline-primary float-start">Adicionar ao carrinho</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="btn btn-success float-end">Comprar com 1 click</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
            </div>
            </div>
        </div>
        <footer>
            <nav class="navbar navbar-dark sticky-bottom bg-dark">
                <div class="container-fluid justify-content-center">
                    <ul class="nav justify-content-center">
                                <li class="nav-item">
                                  <a class="nav-link link-light text-center"href="#">Sobre nós</a>
                                </li>
                            
                                <li class="nav-item">
                                  <a class="nav-link link-light text-center" href="#">Institucional</a>
                                </li>
                            
                                <li class="nav-item">
                                  <a class="nav-link link-light text-center" href="#">Redes Sociais</a>
                                </li>            
                      </ul>
                </div>
              </nav>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>