<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Elementos Estruturais</title>
</head>

<body>
    <!-- menu de navegação-->
    <nav>
        <ul>
            <li>Home</li>
            <li>Encontre sua vagas</li>
            <li>Meu cadastro</li>
            <li>Sair</li>
        </ul>
    </nav>

    <header>
        <!-- cabeçalho principal -->
        <h1>Portal das melhores oportunidades</h1>
        <p>Encontre sua vaga.Atualização diária</p>
    </header>
    <main>
        <section>
            <article>
                <!-- primeira vaga -->
                <header>
                    <h2>Densenvolvedor Web</h2>
                </header>
                <p>Salário: R$4000</p>
                <p>Experiência: HTML,CSS,JS</p>
                <footer>
                    <p>data de publicação: 18/08/2022</p>
                </footer>
            </article>
            </article>
            <!-- segunda vaga -->
            <header>
                <h2>Densenvolvedor Java</h2>
            </header>
            <p>Salário: 4800</p>
            <p>Experiência: Lógica, JDBC, Java Swing</p>
            <footer>
                <p>data de publicação: 19/08/2022</p>
            </footer>
            </article>
        </section>

    </main>

    <aside>
        <!-- os anúncios -->
        <p>pro Product Onwer que o gerenciador de dependências do frontend facilitou a
            resolução de conflito dos argumentos que definem um schema dinâmico. Nesse pull
            request, o último pull request desse SCRUM facilitou a resolução de conflito do
            JSON compilado a partir de proto-buffers.Explica pro Product Onwer que o último
            pull request desse SCRUM causou a race condition dos parametros passados em
            funções privadas.</p>
        </side>
    <footer>
        <!-- rodapé da página -->
    </footer>

    <p>&copy; 2022 - Todos os direitos reservados</p>
</body>

</html>
