<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Multimidia</title>
    </head>
<center><body>
    <h1 style="color: rgb(255, 0, 208)">Testes de mídia</h1>

    <h2>Minhas Imagens</h2>
    <img src="./imagens/gustavo.jpg" alt="gustavo" width="300" height="150">
    <h2>Meus Sons</h2>
        <audio controls >
            <source src="./sounds/Tears For Fears - Everybody Wants To Rule The World.mp3" typ3="audio/mp3">
            <a href = "Tears For Fears - Everybody Wants To Rule The World.mp3">música para alcamar</a>
        </audio>
        <audio controls autoplay loop muted>
            <source src="./sounds/Vou Caminhar.mp3" typ3="audio/mp3">
            <a href = "Tears For Fears - Everybody Wants To Rule The World.mp3">música para alcamar</a>
        </audio>
    <h2>Meus Vídeos</h2>
    <video controls autoplay loop muted width="750">
        <source  src = "./videos/Metapod vs Metapod.mp4" type="video/mp4" width="150">
        metapod vs metapod
    </video>
    <h2>Vamos ver Youtube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vT3AaQ77ges" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture" allowfullscreen></iframe>
    <h2>Imagem SVG</h2>
    <img src="./imagens/amongchu.svg" alt = "amongchu">
</body></center>
<style>
    body {
        background-image: url(https://i.pinimg.com/originals/f9/61/ff/f961ffb976af2240e164a678b2f4e060.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
</html>
