<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Lista8/CSS/Ex2.css">
    <title>Media queire</title>
</head>

<body>
    <header>
        <div class="menu-element first-menu">
            <p>MENU</p>
        </div>
        <div class="menu-element second-menu">
            <p>Página para Treino</p>
        </div>
        <div class="menu-element last-menu">
            <p>USUÁRIO</p>
        </div>
    </header>
</body>

</html>