* {
    margin: 0px;
    padding: 0px;
    font-size: 20px;
}

body {
    background-color: lightblue;
    height: 100%;
    width: 100%;
}

html {
    height: 100%;
    width: 100%;
}

header {
    background-color: chocolate;
    display: flex;
    align-items: center;
    height: 20%;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

p {
    color: blue;
    /* top right bottom left */
}

.menu-element {
    display: flex;
    justify-content: center;
    border-bottom: 3px solid blue;
    padding: 30px;
    margin: 7px;
}


@media (orientation: portrait) {
    header {
        flex-direction: column;
        display: block;
        height: 50%;
    }

    .menu-element {
        /* width: 100%; */
        margin: 5px;
        margin-left: 5px;
        margin-right: 5px;
        border: 3px solid blue;
        border-top: none;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }
}

@media (orientation: landscape) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }

    .first-menu {
        border-left: 3px solid blue;
        border-bottom-left-radius: 35px;
        flex-grow: 0.25;
        margin-right: 20px;
    }

    .second-menu {
        flex-grow: 1;
    }

    .last-menu {
        border-right: 3px solid blue;
        border-bottom-right-radius: 35px;
        flex-grow: 0.25;
        margin-left: 20px;
    }
}

@media print {
   .print{
    display: none;
    /* visibility: hidden; */
   }
}