<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ex6.css">
</head>

<body>
    <p class="paragrafo_primeiro">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem perferendis excepturi sequi
        amet soluta blanditiis id assumeleniti provident! Culpa dolor laborum exercitationem, debitis delectus
        corrupti a incidunt eius adipisci!</p>
    <p class="paragrafo_meio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem perferendis excepturi sequi
        amet soluta blanditiis id assumenda deleniti provident! Culpa dolor laborum exercitationem, debitis delectus
        corrupti a incidunt eius adipisci!</p>
    <p class="paragrafo_meio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem perferendis excepturi sequi
        amet soluta blanditiis id assumenda deleniti provident! Culpa dolor laborum exercitationem, debitis delectus
        corrupti a incidunt eius adipisci!</p>
    <p class="paragrafo_meio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem perferendis excepturi sequi
        amet soluta blanditiis id assumenda deleniti provident! Culpa dolor laborum exercitationem, debitis delectus
        corrupti a incidunt eius adipisci!</p>
    <p class="paragrafo_meio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem perferendis excepturi sequi
        amet soluta blanditiis id assumenda deleniti provident! Culpa dolor laborum exercitationem, debitis delectus
        corrupti a incidunt eius adipisci!</p>
    <p class="paragrafo_meio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem perferendis excepturi sequi
        amet soluta blanditiis id assumenda deleniti provident! Culpa dolor laborum exercitationem, debitis delectus
        corrupti a incidunt eius adipisci!</p>
    <p class="paragrafo_meio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem perferendis excepturi sequi
        amet soluta blanditiis id assumenda deleniti provident! Culpa dolor laborum exercitationem, debitis delectus
        corrupti a incidunt eius adipisci!</p>
    <p class="paragrafo_meio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem perferendis excepturi sequi
        amet soluta blanditiis id assumenda deleniti provident! Culpa dolor laborum exercitationem, debitis delectus
        corrupti a incidunt eius adipisci!</p>
    <p class="paragrafo_meio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem perferendis excepturi sequi
        amet soluta blanditiis id assumenda deleniti provident! Culpa dolor laborum exercitationem, debitis delectus
        corrupti a incidunt eius adipisci!</p>
    <p class="paragrafo_ultimo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem perferendis excepturi sequi
        amet soluta blanditiis id assumenda deleniti provident! Culpa dolor laborum exercitationem, debitis delectus
        corrupti a incidunt eius adipisci!</p>
</body>

</html>