<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bordas</title>
    <style>
        a{
            /* border-width: thick;
            border-color: red;
            border-style: solid; */
            border: thick green solid;
            border-radius: 20px;
        }
        p{
            border: thin blue dashed;
        }
        .engenharia{
            border-bottom: 5x solid red;
            border-radius: 100px;
            height: 100px;
            width: 100px;
            text-align: center;
            vertical-align: baseline;

        }
        .ciencia-computacao{
            border-left: 2pc solid black;
            border-right: 2pt solid black;
            width: 200px;
            height: 200px;
            background-color: cyan;
            border-radius: 20px 50px 60px 80px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <p class="engenharia">Engenharia</p>
            <p class="ciencia-computacao">Ciência da Computação</p>
            <a href="#">Clique aqui para mais informações</a>
        </div>
    </main>
</body>
</html>
