<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        .primeiro,
        .segundo {
            width: 200px;
            display: inline-block;
            border: 2px solid red;
            background-color: #ccc;
        }
        .primeiro{
            padding: 20px;
        }
        .segundo{
            padding: 20px 40px;
        }
        article{
            border: 1px blue solid;
            padding-left: 20px;
        }
        body{
            border: 1px green solid;
        }
        html{
            border: black 1px solid;
        }
    </style>
</head>

<body>
    <article>
        <p class="primeiro">Era uma vez um lobo, esse lobo gosta de esfiha
            ele comeu esfiha, morreu de diarreia, F no chat, mas ele passa
            bem, meu pitinho amarelinho cabe aqui na minha mão, na mão
        </p>
        <p class="segundo">AAAAAAAA hooked on fellling pan pan nana I height
            on belivng the I no ist you my baby, never gonna give you up
            never gonna let you down never gonna around and dseret
        </p>
    </article>

</body>

</html>
