<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Lista5/CSS/Ex2.css">
    <title>Página de Treino</title>
</head>

<body>
    <header>
        <p class="menu">MENU</p>
        <p class="menu">Página de Treino</p>
        <p class="menu">USUÁRIO</p>
    </header>
    <div class="container">
        <ul>
            <li class="frist">lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li class="last">lorem</li>
        </ul>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dolore vitae! Minus necessitatibus cumque quo
            eveniet! Asperiores quasi, ut recusandae laudantium obcaecati magnam aspernatur eveniet officia fugiat ad
            vel debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta molestias! Nam accusantium
            quibusdam deleniti tempora soluta? Placeat laudantium rem excepturi fugit aperiam, voluptatum corporis
            quibusdam vero perferendis dignissimos quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis
            possimus explicabo nemo, aspernatur vel inventore, sapiente commodi nobis perspiciatis distinctio ex, rem
            totam excepturi minima ratione itaque officia sit? Ab.</p>
    </div>
</body>

</html>