<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Lista5/CSS/Ex3.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Página de Treino</title>
</head>

<body>
    <header>
        <p class="menu">MENU</p>
        <p class="menu">Página de Treino</p>
        <p class="menu">USUÁRIO</p>
    </header>
    <section>
        <div class="table sub-menu">
            <ul>
                <li class="frist">lorem impsu</li>
                <li>lorem </li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li class="last">lorem</li>
            </ul>
            <div class="photo-showcase">
                <p class="photos">Fotos</p>
                <div class="photo-book">
                    <div class="photo"><p>Imagem</p></div>
                    <div class="photo"><p>Imagem</p></div>
                    <div class="photo"><p>Imagem</p></div>
                    <div class="photo"><p>Imagem</p></div>
                    <div class="photo"><p>Imagem</p></div>
                </div>
            </div>
    </section>
</body>

</html>