<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Lista4/CSS/Ex2.css">
</head>
<body>
    <ol>
        <li>
            <p class="um">Parágrafo 1</p>
        </li>
        <li>
            <p class="dois">Parágrafo 2</p>
        </li>
        <li>
            <p class="tres">Parágrafo 3</p>
        </li>
    </ol>
</body>
</html>