<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Lista4/CSS/Ex3.css">
    <title>Document</title>
</head>
<body>
    <ol>
        <li class="um">
            <p>Paragrafo 1</p>
            <p></p>
        </li>
        <li class="dois">
            <p >Paragrafo 2</p>
        </li>
        <li class="tres">
            <p>Paragrafo 3</p>
        </li>
    </ol>
    
</body>
</html>