<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Lista4/CSS/Ex5.css">
    <title>Document</title>
</head>

<body>
    <ol>
        <li class="um">
            <p>Paragrafo 1</p>
            <p class="texto">Lorem ipsum dolor sit <b>amet</b> consectetur adipisicing elit. Minus praesentium facilis nesciunt possimus unde
                nam modi in quia enim dolorem est quisquam, <b>similique</b> consequatur sequi quasi natus ut, delectus totam.
            </p>
        </li>
        <li class="dois">
            <p>Paragrafo 2</p>
            <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <b>Aut</b> ipsa sed fugiat eaque! Veniam id, autem qui
                consequuntur similique <b>est</b> accusamus ratione officia optio commodi explicabo, labore minus non
                provident!</p>
        </li>
        <li class="tres">
            <p>Paragrafo 3</p>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit.  <b>Animi</b> dicta doloribus sed culpa laudantium
                similique aut unde eum, ducimus  <b>cumque</b> quaerat libero eaque molestias perferendis necessitatibus! Ab
                quisquam rerum dignissimos.</p>
        </li>
    </ol>

</body>

</html>