<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../Lista9/CSS/Ex4.css">
    <title>BootStrap</title>
</head>

<body>
    <div class="Title">
        <div class="borda">
            <p class="Minha-Loja-Top">Minha Loja Top</p>
        </div>
    </div>
    <nav class="barra-nav col-12">
        <div class="item-nav col-3">
            <p class="item">Minha Conta</p>
        </div>
        <div class="item-nav col-3">
            <p class="item">Carrinho</p>
        </div>
        <div class="item-nav col-3">
            <p class="item">Opções</p>
        </div>
        <div class="item-nav col-3">
            <p class="item">Sair</p>
        </div>
    </nav>
    <div class="table">
        <p class="title col-12">Produtos</p>
        <div class="row">
            <p class="product-item col-2">PC</p>
            <p class="product-item col-2">R$500</p>
            <p class="product-item col-2">Mac</p>
            <p class="product-item col-2">R$5000</p>
            <p class="product-item col-2">XBOX</p>
            <p class="product-item col-2">R$700</p>
        </div>
        <div class="row">
            <p class="product-item col-2">PC</p>
            <p class="product-item col-2">R$500</p>
            <p class="product-item col-2">Mac</p>
            <p class="product-item col-2">R$5000</p>
            <p class="product-item col-2">XBOX</p>
            <p class="product-item col-2">R$700</p>
        </div>
        <div class="row">
            <p class="product-item col-2">PC</p>
            <p class="product-item col-2">R$500</p>
            <p class="product-item col-2">Mac</p>
            <p class="product-item col-2">R$5000</p>
            <p class="product-item col-2">XBOX</p>
            <p class="product-item col-2">R$700</p>
        </div>
    </div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</html>