<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pixels</title>
    <style>
        article{
            font-size: 14px;
            border: 1px red solid;
            width: 880px;
            background-color: beige;
            padding: 20px;
        }
    </style>
</head>

<body>
    <article>
        <h1>Explorando alguns tamanhos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni error voluptas incidunt assumenda dolore saepe
            ducimus ipsam, voluptate dolorem esse nisi vel quo fuga animi in maiores dolor itaque eligendi.</p>
    </article>
</body>

</html>
