<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        .primeiro {
            margin-left: 30px;
        }

        html {
            border: 1px black solid;
        }

        body {
            border: 1px magenta solid;
        }

        article {
            border: 1px blue dotted;
        }

        .segundo {
            margin: 20px 10px;
            border: 2px yellowgreen solid;
        }

        .terceiro {
            margin: 10px 20px 30px 40px;
        }
        .quarto{
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <article>
        <p class="primeiro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident fuga expedita pariatur
            voluptatem impedit
            corrupti sequi veniam aliquid veritatis minima nihil cupiditate unde amet, iusto ullam similique molestiae,
            quos nemo!
        </p>
        <p class="segundo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, iure. Vero nisi sit ullam
            reprehenderit
            dignissimos reiciendis officia ipsum obcaecati nobis voluptate, rem quibusdam optio repellendus! Iusto
            molestiae accusamus fugit!
        </p>
        <p class="terceiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptate quasi fugit
            odio non eum quaerat explicabo ab adipisci quae, porro officiis veniam recusandae animi, eius quibusdam, ut
            unde. Asperiores.</p>
        <p class="quarto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veritatis numquam quia, mollitia
            ratione quas repellendus facere temporibus reiciendis, est expedita adipisci molestias quos hic, delectus commodi
            officiis debitis fuga!</p>
    </article>
</body>

</html>
