<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Percentual</title>
    <style>
        p{
            /* font-size: 200%; */
            font-size: 150%;

        }
        article{
            /* font-size: 200%; */
            width: 80%;
            background-color: bisque;
            border: 1px black solid;
            margin-top: 20%;
        }
        html{
            font-size: 62.5%;
        }
        .principal{
            background-color: aliceblue;
            width: 1200px;
            
        }
    </style>
</head>

<body>
    <main class="principal">
        <article class="postagem">
            <h1>Desenvolvimento Web</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, temporibus eveniet magnam praesentium
                aspernatur ea, itaque sapiente natus et eius molestiae! Quis reiciendis dolorem nesciunt sapiente
                corrupti facilis rerum atque!</p>
        </article>
    </main>

</body>

</html>
