    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale 1.0>
        <title>View Port</title>
        <style>
            body{
                margin: 0;
            }
            p{
                background-color: aliceblue;
                width: 400px;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Entendendo o Viewport</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo dolore officia labore velit exercitationem quos
                quam aliquam pariatur rem, perferendis cum rerum sapiente reprehenderit harum. Cum minus natus deleniti
                totam?</p>
        </main>
    </body>

    </html>
