<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Box Sizing</title>
    <style>
        .caixa1{
            border: 2px red solid;
            width:  300px;
            padding: 30px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <article>
        <p class="caixa1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique cum assumenda voluptatibus a, modi
            quos adipisci officia necessitatibus earum temporibus sapiente eos placeat, commodi, molestias saepe.
            Voluptatum, blanditiis temporibus.</p>
        <p class="caixa2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptas, rerum aliquid facilis voluptatum
            quam veniam laboriosam eius doloremque deserunt est pariatur. Ratione incidunt autem earum deserunt eveniet
            ut numquam.</p>
        <footer class="rodape">Obrigado, volte sempre!</footer>
    </article>

</body>

</html>
