<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Eu sei HTML</title>
    <style>
        h1{
            font-size: 20px;
            color: maroon;
        }
        h2{
            font-size: 15px;
            color: cyan;
        }
        h3{
            font-size: 10px;
            color: lime;
        }
        h4{
            font-size: 10px;
            color: lightsalmon;
        }
        h5{
            font-size: 15px;
            color: goldenrod;
        }
        h6{
            font-size: 20px;
            color: magenta;
        }
        p{
            font-size: 100px;
            color: red;
        }
        .p2{
            font-size: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>{Você}</h1>
        <h2>{não}</h2>
        <h3>{sabe}</h3>
        <h4>{como}</h4>
        <h5>{isso}</h5>
        <h6>{é}</h6>
    </header>
    <footer>
        <p>HTML É BÃO DEMAIS DA CONTA SÔ</p>
        <p class="p2">Luffy>>>Goku</p> 
    </footer>


</body>

</html>