<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cinema</title>
</head>

<body>
    <article itemscope itemtype="https://schema.org/Movie">
        <div>
            <h1 itemprop="Name">Carros</h1>
            <p itemprop="abstract">
                Animação sobre uma corrida inequecível.
            </p>
        </div>
        <div>
            <img src="./imagems/mate.jpg" alt="tomate" width="250">
        </div>
        <footer itemprop="director" itemscope itemtype="https://schema.org/Person">Diretor: <span
                itemid="name"></span>John Lassester</span>. 12 de
            <span itemprop="birthDate"> 12 Janeiro de 1957</span>
        </footer>
    </article>

</body>

</html>
