<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>

<body>
    <!--elemento select-->
    <label for="frutas">Sua fruta preferida</label><br>
    <select id="frutas">
        <option>maça</option>
        <option>banana</option>
        <option>mamão</option>
        <option>laranja</option>
    </select>
    <!-- elemento radio -->
    <br><br>
    <fieldset>
        <legend>Escolha sua dirigência</legend>
        <input id="Fiat Marea" type="radio" name="carros">
        <label for="Fiat Marea">Fiat Marea</label><br>

        <input id="Uno de Firma" type="radio" name="carros">
        <label for="Uno de Firma">Uno de Firma</label><br>

        <input id="Gol Bolinha" type="radio" name="carros">
        <label for="Gol Bolinha">Gol Bolinha</label><br>

        <input id="Hond Civc 2004" type="radio" name="carros">
        <label for="Honda Civic 2004">Honda Civc 2004</label><br>
    </fieldset>
    <fieldset>
        <legend>Agora escolha a cor</legend>
        <input type="checkbox" id="magenta" , name="cores">
        <label for="rosa">magenta</label><br>
        <input type="checkbox" id="ciano" , name="cores">
        <label for="ciano">ciano</label><br>
        <input type="checkbox" id="lima" , name="cores">
        <label for="lima">lima</label><br>
        <input type="checkbox" name="cores" id="menta">
        <label for="menta">menta</label><br>
    </fieldset>
</body>

</html>
