<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>nome</th>
                <th>idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12345</td>
                <td>Ana Serra</td>
                <td>25</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Aparecido</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>&copy;</td>
                <td>-</td>
                <td>Direitos Reservados</td>
            </tr>
        </tfoot>
    </table>
    <!-- alguns elemetos de acessibilidade -->
    <div role="button">Comprar</div>
</body>

</html>
